{
    "short_name": "Radiator",
    "name": "Travis Radiator",
    "icons": [
              {
              "src":"icon.png",
              "sizes": "512x512",
              "type": "image/png"
              }
              ],
    "start_url": "https://egkoppel.github.io/travis-radiator",
    "background_color": "#FFFFFF",
    "theme_color": "#607D8B",
    "display": "standalone"
}
